def sum(*args): # определяем функцию, которая считает сумму передаваемых аргументов; *формирование кортежа из произвольного числа аргументов
    result = 0 # переменная, накапливающая результат
    for arg in args: # цикл проходящий по каждому элементу кортежа
        if hasattr(arg, '__len__'): # если тип элемента список или кортеж
            result += sum(*arg) # вызовем функцию еще раз, чтобы пройти по элементам списка или кортежа
        else:
            result += arg # иначе элемент является единичным и может быть просуммирован
    return result # возвращаем результат
print sum(1, 1, (2, 2)) # выводим результат
