def addition(num_1): # объявление функции-фабрики с обычной функцией внутри
    def add(num_2): # внутренняя функция
        return num_1 + num_2 # возвращение суммы
    return add # возвращение внутренней функции суммирования, но не ее вызов
f_1 = addition(5) # создает и возращает внутреннюю функцию
print f_1(2) # вызов внутренней функции
def addition_lambda(num_1): # # объявление функции-фабрики с лямбда-функцией внутри
    return lambda num_2: num_1 + num_2 # лямбда-функция, возвращающая сумму аргументов
f_2 = addition_lambda(10.5) # создает и возращает внутреннюю лямбда-функцию
print f_2(2) # вызов лямбда-функции