def addition(num_1): # объявление функции-фабрики с обычной функцией внутри
    def add(num_2): # внутренняя функция
        return num_1 + num_2 # возвращение суммы
    return add # возвращение внутренней функции суммирования, но не ее вызов
def addition_range(left, right): # установка границ диапазона
        return [addition(x) for x in range(left, right)] # возвращение списка из функций сложения
for x in addition_range(0, 7): # обход по каждому элементу листа с функциями
    print x(1) # вызов по ссылке приведет к вызову вложенной функции, печать результата, где в качестве обоих аргументов порядковый номер элемента списка