# -*- coding: utf-8 -*-
"""Что означает и для чего используется конструкция __name__ == '__main__'"""
print """Ответ: __name__ – это имя модуля (без расширения .py и без пути к каталогу).
Модуль самого верхнего уровня наз-ся __main__. 
Такая конструкция позволяет проверить запускается ли файл как главный файл программы
или он импортируется.
Такой подход самое широкое распространение получил при тестировании кода.
А также, когда логика программы, если она является самостоятельной, требует выполнения описанных в ней функций,
а если является только импортируемым модулем, то будет использоваться как библиотека инструментов"""