# -*- coding: utf-8 -*-
"""Из модуля foo вы импортируете модуль feedparser.
Версия X feedparser'а есть в общесистемном каталоге site-packages,
версия Y — рядом с модулем foo.
Определена переменная окружения PYTHONPATH,
и там тоже есть feedparser, версии Z.
Какая версия будет использоваться?"""
print """Ответ: Итерпритатор выполняет поиск модулей в следующей последовательности:
1. Домашний каталог программы.
2. Содержимое переменной окружения PYTHONPATH.
3. Каталоги стандартной библиотеки(site-packages - всегда участвуют в поиске).
4. Содержимое любых файлов с расширением .pht (если таковые имеются, можно разместить в главный каталог питона).
Таким образом, Y -> Z-> X"""